# Data management pubsub services
[
    {'name':'pubsub_registry','module':'ion.services.dm.distribution.pubsub_registry','class':'DataPubSubRegistryService',
    'spawnargs': {
    'backend_class':'ion.data.backends.cassandra.CassandraStore',
    	'backend_args':{
        	'cass_host_list':['ec2-204-236-151-209.us-west-1.compute.amazonaws.com:9160'],
        	'keyspace':'Datastore',
        	'colfamily':'DS1',
        	'cf_super':True,
        	'namespace':None,
    			 		}
				   } 
	},
    {'name':'pubsub_service','module':'ion.services.dm.distribution.pubsub_service','class':'DataPubsubService',
    'spawnargs': {
    'backend_class':'ion.data.backends.cassandra.CassandraStore',
    	'backend_args':{
        	'cass_host_list':['ec2-204-236-151-209.us-west-1.compute.amazonaws.com:9160'],
        	'keyspace':'Datastore',
        	'colfamily':'DS1',
        	'cf_super':True,
        	'namespace':None,
    			 		}
				  }
	}
]
